{
  "name": "create-synxty-app",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "bin": {
    "create-synxty-app": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}